<!doctype html>
<html>
  <head>
    <title>Frost</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="intro">
      <div class="logo">
        <h1>Frost</h1>
        <p>Static web page generator</p>
        <a href="#step-1">Get started!</a>
      </div>
    </section>
    <section id="step-1">
      <div class="first">
        <h3>Before you start, make sure you have <b><a href="http://phantomjs.org/" target="_blank">phantomjs</a></b> installed.</h3>
        <p class="highlighted-title">Configuring Frost</p>
        <ul class="configs">
          <li>
            <b>staticDir: "../path/para/static"</b>
            <p>
              The relative path to the Frost root folder. This is where the static files will be put
              scheme: "http|https"
            </p>
          </li>
          <li>
            <b>staticDir: "../path/para/static"</b>
            <p>
              The relative path to the Frost root folder. This is where the static files will be put
              scheme: "http|https"
            </p>
          </li>
          <li>
            <b>staticDir: "../path/para/static"</b>
            <p>
              The relative path to the Frost root folder. This is where the static files will be put
              scheme: "http|https"
            </p>
          </li>
        </ul>
      </div>
    </section>
    <script type="text/javascript" src="js/lib/scrollToAnchor.min.js"></script>
  </body>
</html>
